@import Variables.sass

.page
    h1
        font-family: Poppins
        font-style: normal
        font-weight: 600
        color: var(--title-text-color)
    h2
        font-family: Poppins
        font-style: normal
        font-weight: 600
        color: var(--title-text-color)

    .popular_profiles
        img
            width: 4.5em
            height: 4.5em
            filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.2))
            border-radius: 47px
            border-radius: 39px

    .popular_profile_div
        box-shadow: 0px 10px 25px var(--post-shadow)
        border-radius: 20px
        background-color: var(--post-background)

    .picture_div
        width: 100%
        margin:
            top: 2em
            bottom: 0.5em

    .user_name
        margin:
            bottom: 0.2em
        width: 100%
        font-family: Poppins
        font-style: normal
        font-weight: 500
        color: var(--title-text-color)
    .profile_name
        width: 100%
        font-family: Poppins
        font-style: normal
        font-weight: 500
        margin:
            bottom: 2em
        color: var(--username-color)

    .follow_button
        margin:
            bottom: 2em


.trending_posts
    margin:
        top: 1em
    .explore_title
        display: flex
        justify-content: space-between
        align-items: center
        select
            border: none
            outline: none
            font-family: Poppins
            font-style: normal
            font-weight: 500
            background: transparent
            color: var(--title-text-color)
            option
                color: #000
            

.loading_container
    width: 100%
    margin:
        top: 5em
    display: flex
    justify-content: center


@keyframes jump-up
    50%
        transform: translate(0,15px)

        
        
.dot
    width: 0.7em
    height: 0.7em
    background-color: $lighter-theme-solid
    display: inline-block
    border-radius: 50%
.j1
    margin:
        right: 0.3em
    animation: jump-up 0.6s 0s linear infinite
.j2
    margin:
        right: 0.3em
    animation: jump-up 0.6s 0.1s linear infinite

.j3
    margin:
        right: 0.3em
    animation: jump-up 0.6s 0.2s linear infinite



.posts
    box-shadow: 0px 10px 25px var(--post-shadow)
    border-radius: 35px
    display: flex
    flex-wrap: wrap
    background-color: var(--post-background)
    margin:
        bottom: 2em
    transition: all .23s ease-in-out
    font-family: Poppins
    font-style: normal
    font-weight: 500
    justify-content: space-between
    h3
        width: 100%
        color: var(--light-text-color)

    h4
        width: 100%
        color: var(--title-text-color)

    h5
        width: 100%

    .poster
        color: var(--poster)
        text-decoration: none
        width: 100%

        &:hover
            text-decoration: underline
    .metadata
        color: var(--title-text-color)
    
    .title
        width: 50%
    .timestamp
        font-size: 0.8em
        color: var(--time-color)

    .details_1, .titles
            justify-content: space-between
            width: 100%
            display: flex

            a
                text-decoration: none
                color: var(--poster)

    .titles
        margin-bottom: -0.5em
        align-items: end
    .nft_title
            color: var(--title-text-color)
            font-size: 1.4em
    p
        color: var(--username-color)
        font-size: 0.9em

        &.nft_description
            font-size: 0.8em
            font-weight: 500
            text-align: justify
            margin: 1em 0 .6em
        
    .nft_poster
        color: var(--poster)
        text-decoration: none
        font-size: 0.8em



        
    .details
        width: 100%
        text-align: center
        display: flex
        justify-content: center
        flex-wrap: wrap
    a
        color: var(--post-below-section)
        &:active
            transform: scale(.89)
.img_div
    margin:
        top: 1em
        bottom: 1em
        display: flex
        justify-content: flex-end
    img
        border-radius: 25px
        filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.2))
.circle
    margin:
        bottom: min(100vh-37vh)

@media screen and ( max-width: 760px )
    .page
        margin:
            top: 5em
        h1
            font-size: 1.1em
            margin:
                left: 1.5em
        h2
            font-size: 1.1em
    .profile_name
        font-size: 0.7em
    .user_name
        font-size: 1em

    .popular_profiles
        overflow-x: scroll
        overflow-y: hidden
        text-align: center
        white-space: nowrap
        .popular_profile_div
            display: inline-block
            margin:
                right: 2em
                top: 1em
                bottom: 1em
            justify-content: center
            padding: 0em 1em
            &:first-child
                margin:
                    left: 2em
        .follow_button
            display: flex
            justify-content: center
    .trending_posts
        margin: 2em 1.5em 0em 1.5em

    .posts
        padding: 1.5em
        margin:
            top: 1em
        h4
            margin:
                top: 1em
                bottom: 1em
            font-size: 1em
        h5
            margin:
                top: 1em
                bottom: 1em
        
    .img_div
        text-align: center
        img
            width: 80%
    .iframe_container
        min-height: 3em
    .metadata
        font-size: 0.8em


.arweave_save
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0.6em 1.24em
    box-shadow: 0px 10px 25px var(--post-shadow)
    border-radius: 14px
    background-color: var(--post-background)
    font-family: Poppins
    margin: 2em 0

    .save_data
        display: flex
        align-items: center

        img
            height: 2em
            user-select: none
            margin-right: 1em

        h1, a
            margin: 0

        h1
            color: var(--title-text-color)
            font-size: 1em
            line-height: 1.1em
            font-weight: 500
            text-overflow: ellipsis
            white-space: nowrap
            overflow: hidden
            max-width: 300px

        a
            font-size: .7em
            color: var(--poster)
            text-decoration: none
            transition: all .23s ease-in-out

            &:hover
                opacity: .8

        .texts
            display: flex
            flex-direction: column

    .link_icon
        display: flex
        align-items: center
        cursor: pointer
        transition: all .23s ease-in-out

        &:hover
            opacity: .8

        svg
            color: var(--light-text-color)
            font-size: 1.45em
            width: 1em
            height: 1em

@media screen and ( min-width: 760px )
    .page
        position: absolute
        margin:
            left: 14%
            top: 2em
        width: 52%
        h1
            font-size: 1.5em

    .profile_name
        font-size: 0.6em
    .user_name
        font-size: 0.8em
    .popular_profiles
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        .popular_profile_div
            width: 21%
            justify-content: space-around
            display: flex
            flex-wrap: wrap
            text-align: center
            margin:
                top: 2em
    .posts
        padding: 2em
        margin:
            top: 2em
        h3
            font-size: 1em
            margin:
                bottom: 0.5em
        h4
            font-size: 1.2em

            margin:
                top: 1em
                bottom: 1em
        h5

            margin:
                bottom: 0.5em



                
        .details
            width: 100%
            text-align: center
            display: flex
            justify-content: center
            flex-wrap: wrap
        .img_div
            width: 100%
            display: flex
            justify-content: flex-end
            img
                width: 50%
    .iframe_container
        min-height: 3.5em
    .metadata
        font-size: 0.8em


@media screen and ( min-width: 1024px )

    .profile_name
        font-size: 0.7em

    .user_name
        font-size: 1em
    .iframe_container
        height: 0em

.iframe_container
    position: relative
    overflow: hidden
    width: 100%
    margin:
        top: 1em
    padding-top: 41%

    iframe
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        width: 100%
        border: none
        height: 100%

.thumnail
    position: relative
    overflow: hidden
    width: 100%
    margin:
        top: 1em
    padding-top: 41%
    iframe
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        width: 100%
        border: none
        height: 100%
